# format: /path  {tag="text string to find"} {status=HTTP_STATUS} {type="content-type should contain this string"} {type_no="content-type should not contain this string"}
# each item must starts with right slash "/"


/core              {status=200}  {tag="ELF"}

/../{hostname_or_folder}.old                 {status=301}     {type="html"}
/../{hostname_or_folder}.backup              {status=301}     {type="html"}
/../{hostname_or_folder}.bak                 {status=301}     {type="html"}

/{sub}.zip         {status=206}    {type="application/octet-stream"}
/{sub}.rar         {status=206}    {type="application/octet-stream"}
/{sub}.tar.gz      {status=206}    {type="application/octet-stream"}
/{sub}.tar.bz2     {status=206}    {type="application/octet-stream"}
/{sub}.tgz         {status=206}    {type="application/octet-stream"}
/{sub}.7z          {status=206}    {type="application/octet-stream"}

/old.zip         {status=206}    {type="application/octet-stream"}
/old.rar         {status=206}    {type="application/octet-stream"}
/old.tar.gz      {status=206}    {type="application/octet-stream"}
/old.tar.bz2     {status=206}    {type="application/octet-stream"}
/old.tgz         {status=206}    {type="application/octet-stream"}
/old.7z          {status=206}    {type="application/octet-stream"}

/{hostname_or_folder}.zip         {status=206}    {type="application/octet-stream"}
/{hostname_or_folder}.rar         {status=206}    {type="application/octet-stream"}
/{hostname_or_folder}.tar.gz      {status=206}    {type="application/octet-stream"}
/{hostname_or_folder}.tar.bz2     {status=206}    {type="application/octet-stream"}
/{hostname_or_folder}.tgz         {status=206}    {type="application/octet-stream"}
/{hostname_or_folder}.7z          {status=206}    {type="application/octet-stream"}

/../{hostname_or_folder}.zip         {status=206}    {type="application/octet-stream"}
/../{hostname_or_folder}.rar         {status=206}    {type="application/octet-stream"}
/../{hostname_or_folder}.tar.gz      {status=206}    {type="application/octet-stream"}
/../{hostname_or_folder}.tar.bz2     {status=206}    {type="application/octet-stream"}
/../{hostname_or_folder}.tgz         {status=206}    {type="application/octet-stream"}
/../{hostname_or_folder}.7z          {status=206}    {type="application/octet-stream"}
/../{hostname_or_folder}.log         {status=206}    {type="application/octet-stream"}
/../{hostname_or_folder}.sh          {status=206}    {type="application/octet-stream"}

/temp.zip                 {status=206}    {type="application/octet-stream"}
/temp.rar                 {status=206}    {type="application/octet-stream"}
/temp.tar.gz              {status=206}    {type="application/octet-stream"}
/temp.tgz                 {status=206}    {type="application/octet-stream"}
/temp.tar.bz2             {status=206}    {type="application/octet-stream"}

/package.zip                 {status=206}    {type="application/octet-stream"}
/package.rar                 {status=206}    {type="application/octet-stream"}
/package.tar.gz              {status=206}    {type="application/octet-stream"}
/package.tgz                 {status=206}    {type="application/octet-stream"}
/package.tar.bz2             {status=206}    {type="application/octet-stream"}

/tmp.zip                 {status=206}    {type="application/octet-stream"}
/tmp.rar                 {status=206}    {type="application/octet-stream"}
/tmp.tar.gz              {status=206}    {type="application/octet-stream"}
/tmp.tgz                 {status=206}    {type="application/octet-stream"}
/tmp.tar.bz2             {status=206}    {type="application/octet-stream"}

/test.zip                 {status=206}    {type="application/octet-stream"}
/test.rar                 {status=206}    {type="application/octet-stream"}
/test.tar.gz              {status=206}    {type="application/octet-stream"}
/test.tgz                 {status=206}    {type="application/octet-stream"}
/test.tar.bz2             {status=206}    {type="application/octet-stream"}

/backup.zip             {status=206}    {type="application/octet-stream"}
/backup.rar             {status=206}    {type="application/octet-stream"}
/backup.tar.gz          {status=206}    {type="application/octet-stream"}
/backup.tgz             {status=206}    {type="application/octet-stream"}
/back.tar.bz2           {status=206}    {type="application/octet-stream"}

/db.zip                 {status=206}    {type="application/octet-stream"}
/db.rar                 {status=206}    {type="application/octet-stream"}
/db.tar.gz              {status=206}    {type="application/octet-stream"}
/db.tgz                 {status=206}    {type="application/octet-stream"}
/db.tar.bz2             {status=206}    {type="application/octet-stream"}
/db.log                 {status=206}    {type="application/octet-stream"}
/db.inc                 {status=200}	{type_no="html"}
/db.sqlite              {status=206}    {type="application/octet-stream"}

/db.sql.gz              {status=206}    {type="application/octet-stream"}
/dump.sql.gz            {status=206}    {type="application/octet-stream"}
/database.sql.gz        {status=206}    {type="application/octet-stream"}
/backup.sql.gz          {status=206}    {type="application/octet-stream"}

/data.zip               {status=206}    {type="application/octet-stream"}
/data.rar               {status=206}    {type="application/octet-stream"}
/data.tar.gz            {status=206}    {type="application/octet-stream"}
/data.tgz               {status=206}    {type="application/octet-stream"}
/data.tar.bz2           {status=206}    {type="application/octet-stream"}

/database.zip           {status=206}    {type="application/octet-stream"}
/database.rar           {status=206}    {type="application/octet-stream"}
/database.tar.gz        {status=206}    {type="application/octet-stream"}
/database.tgz           {status=206}    {type="application/octet-stream"}
/database.tar.bz2       {status=206}    {type="application/octet-stream"}

/ftp.zip                {status=206}    {type="application/octet-stream"}
/ftp.rar                {status=206}    {type="application/octet-stream"}
/ftp.tar.gz             {status=206}    {type="application/octet-stream"}
/ftp.tgz                {status=206}    {type="application/octet-stream"}
/ftp.tar.bz2            {status=206}    {type="application/octet-stream"}

/log.txt                {status=200}    {type="text/plain"}
/log.tar.gz             {status=206}    {type="application/octet-stream"}
/log.rar                {status=206}    {type="application/octet-stream"}
/log.zip                {status=206}    {type="application/octet-stream"}
/log.tgz                {status=206}    {type="application/octet-stream"}
/log.tar.bz2            {status=206}    {type="application/octet-stream"}
/log.7z                 {status=206}    {type="application/octet-stream"}

/logs.txt                {status=200}    {type="text/plain"}
/logs.tar.gz             {status=206}    {type="application/octet-stream"}
/logs.rar                {status=206}    {type="application/octet-stream"}
/logs.zip                {status=206}    {type="application/octet-stream"}
/logs.tgz                {status=206}    {type="application/octet-stream"}
/logs.tar.bz2            {status=206}    {type="application/octet-stream"}
/logs.7z                 {status=206}    {type="application/octet-stream"}

/web.zip                {status=206}    {type="application/octet-stream"}
/web.rar                {status=206}    {type="application/octet-stream"}
/web.tar.gz             {status=206}    {type="application/octet-stream"}
/web.tgz                {status=206}    {type="application/octet-stream"}
/web.tar.bz2            {status=206}    {type="application/octet-stream"}

/www.log                {status=206}    {type="application/octet-stream"}
/www.zip                {status=206}    {type="application/octet-stream"}
/www.rar                {status=206}    {type="application/octet-stream"}
/www.tar.gz             {status=206}    {type="application/octet-stream"}
/www.tgz                {status=206}    {type="application/octet-stream"}
/www.tar.bz2            {status=206}    {type="application/octet-stream"}

/wwwroot.zip            {status=206}    {type="application/octet-stream"}
/wwwroot.rar            {status=206}    {type="application/octet-stream"}
/wwwroot.tar.gz         {status=206}    {type="application/octet-stream"}
/wwwroot.tgz            {status=206}    {type="application/octet-stream"}
/wwwroot.tar.bz2        {status=206}    {type="application/octet-stream"}


/output.zip            {status=206}    {type="application/octet-stream"}
/output.rar            {status=206}    {type="application/octet-stream"}
/output.tar.gz         {status=206}    {type="application/octet-stream"}
/output.tgz            {status=206}    {type="application/octet-stream"}
/output.tar.bz2        {status=206}    {type="application/octet-stream"}

/admin.zip            {status=206}    {type="application/octet-stream"}
/admin.rar            {status=206}    {type="application/octet-stream"}
/admin.tar.gz         {status=206}    {type="application/octet-stream"}
/admin.tgz            {status=206}    {type="application/octet-stream"}
/admin.tar.bz2        {status=206}    {type="application/octet-stream"}

/upload.zip            {status=206}    {type="application/octet-stream"}
/upload.rar            {status=206}    {type="application/octet-stream"}
/upload.tar.gz         {status=206}    {type="application/octet-stream"}
/upload.tgz            {status=206}    {type="application/octet-stream"}
/upload.tar.bz2        {status=206}    {type="application/octet-stream"}

/website.zip            {status=206}    {type="application/octet-stream"}
/website.rar            {status=206}    {type="application/octet-stream"}
/website.tar.gz         {status=206}    {type="application/octet-stream"}
/website.tgz            {status=206}    {type="application/octet-stream"}
/website.tar.bz2        {status=206}    {type="application/octet-stream"}

/package.zip            {status=206}    {type="application/octet-stream"}
/package.rar            {status=206}    {type="application/octet-stream"}
/package.tar.gz         {status=206}    {type="application/octet-stream"}
/package.tgz            {status=206}    {type="application/octet-stream"}
/package.tar.bz2        {status=206}    {type="application/octet-stream"}

/sql.log            {status=206}     {type="application/octet-stream"}
/sql.zip            {status=206}     {type="application/octet-stream"}
/sql.rar            {status=206}     {type="application/octet-stream"}
/sql.tar.gz         {status=206}     {type="application/octet-stream"}
/sql.tgz            {status=206}     {type="application/octet-stream"}
/sql.tar.bz2        {status=206}     {type="application/octet-stream"}
/sql.7z             {status=206}     {type="application/octet-stream"}
/sql.inc            {status=200}     {type_no="html"}

/data.sql               {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/qq.sql                 {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/tencent.sql            {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/database.sql           {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/db.sql                 {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/test.sql               {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/admin.sql              {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/backup.sql             {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/user.sql               {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}
/sql.sql                {status=206}     {type="application/octet-stream"}   {tag="CREATE TABLE"}

/index.zip              {status=206}       {type="application/octet-stream"}
/index.7z               {status=206}       {type="application/octet-stream"}
/index.bak              {status=206}       {type="application/octet-stream"}
/index.rar              {status=206}       {type="application/octet-stream"}
/index.tar.tz           {status=206}       {type="application/octet-stream"}
/index.tar.bz2          {status=206}       {type="application/octet-stream"}
/index.tar.gz           {status=206}       {type="application/octet-stream"}

/{hostname_or_folder}.log             {status=206}     {type="application/octet-stream"}
/logs/{hostname_or_folder}.log        {status=206}     {type="application/octet-stream"}

/dump.sql               {status=206}     {type="application/octet-stream"}  {tag="CREATE TABLE"}
/{sub}.sql              {status=206}     {type="application/octet-stream"}  {tag="CREATE TABLE"}

/old.zip         {status=206}    {type="application/octet-stream"}
/old.rar         {status=206}    {type="application/octet-stream"}
/old.tar.gz      {status=206}    {type="application/octet-stream"}
/old.tar.bz2     {status=206}    {type="application/octet-stream"}
/old.tgz         {status=206}    {type="application/octet-stream"}
/old.7z          {status=206}    {type="application/octet-stream"}

/1.tar.gz            {status=206}    {type="application/octet-stream"}
/a.tar.gz            {status=206}    {type="application/octet-stream"}
/x.tar.gz            {status=206}    {type="application/octet-stream"}
/o.tar.gz            {status=206}    {type="application/octet-stream"}

/conf/conf.zip       {status=206}    {type="application/octet-stream"}

/conf.tar.gz         {status=206}    {type="application/octet-stream"}

/qq.pac              {status=206}    {type="application/octet-stream"}
/tencent.pac         {status=206}    {type="application/octet-stream"}

/server.cfg          {status=206}    {type="application/octet-stream"}

/deploy.tar.gz       {status=206}    {type="application/octet-stream"}
/build.tar.gz        {status=206}    {type="application/octet-stream"}
/install.tar.gz      {status=206}    {type="application/octet-stream"}

/secu-tcs-agent-mon-safe.sh   {status=206}
/password.tar.gz     {status=206}    {type="application/octet-stream"}
/site.tar.gz         {status=206}    {type="application/octet-stream"}
/tenpay.tar.gz       {status=206}    {type="application/octet-stream"}

/rsync_log.sh        {status=206}    {type="application/octet-stream"}
/rsync.sh            {status=206}    {type="application/octet-stream"}

/webroot.zip         {status=206}    {type="application/octet-stream"}

/tools.tar.gz        {status=206}    {type="application/octet-stream"}

/users.tar.gz        {status=206}    {type="application/octet-stream"}

/webserver.tar.gz    {status=206}    {type="application/octet-stream"}

/htdocs.tar.gz       {status=206}    {type="application/octet-stream"}
