# URL set for InfoDisclosurePlugin
# last modified: 2016-11-4 my[at]lijiejie.com
# format: path {tag="text string to find"} {status=HTTP_STATUS} {type="content-type should contain this string"} {type_no="content-type should not contain this string"}
# each item must starts with right slash "/"
# double quote " should be replaced with {quote}


# Admin
# /admin.jsp    {status=200}    {tag="type={quote}password{quote}"}
# /login.jsp    {status=200}    {tag="type={quote}password{quote}"}

/admin/       {tag="type={quote}password{quote}"}
/admin.php    {status=200}
/admin.do     {status=200}
/login.php    {status=200}     {tag="type={quote}password{quote}"}
/login.do     {status=200}     {tag="type={quote}password{quote}"}
/admin.html   {status=200}
/manage/ 


/server-status          {tag="<title>Apache Status</title>"}
/server-info/           {status=200}
/solr/                  {tag="<title>Solr Admin</title>"} {status=200} {type="html"}
/login/       {status=200}    {tag="type={quote}password{quote}"}


# Web Editors
/fckeditor/_samples/default.html          {tag="<title>FCKeditor"}   {type="html"}
/ckeditor/samples/                        {tag="<title>CKEditor Samples</title>"}


# Tomcat Examples
/examples/                                  {status=200}      {type="html"}     {tag="<TITLE>Apache Tomcat Examples</TITLE>"}
/examples/servlets/servlet/SessionExample   {status=200}      {type="html"}     {tag="<title>Sessions Example</title>"}
/manager/html      {status=401}                           


# Database
/app/config/database.yml       {status=200}    {type_no="html"}  {tag="password"}
/database.yml                  {status=200}    {type_no="html"}
/sqlnet.log                    {status=200}    {type_no="html"}
/database.log         {status=200}      {type_no="html"}
/db.log         {status=200}      {type_no="html"}
/db.conf        {status=200}      {type_no="html"}
/db.ini         {status=200}      {type_no="html"}   {tag="["}


# upload
# /upload.do     {status=200}    {type="html"}    {tag="file"}
# /upload.jsp    {status=200}    {type="html"}    {tag="file"}
/upload.php    {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/upfile.php    {status=200}    {type="html"}    {tag="type={quote}file{quote}"}
/upload.html   {status=200}    {type="html"}    {tag="type={quote}file{quote}"}


# /nagios/         
# /kibana/  

/jmx-console/HtmlAdaptor       {status=200}
/cacti/            {tag="Cacti"}
/zabbix/           {tag="<title>Zabbix</title>"}
/jira/             {tag="http://www.atlassian.com/software/jira"}
/jenkins/	         {status=200}    {tag="Dashboard [Jenkins]"}
/memadmin/index.php      {tag="MemAdmin"}      {status=200}
/phpmyadmin/index.php    {tag="phpMyAdmin"}    {status=200}
/_phpmyadmin/index.php   {tag="phpMyAdmin"}    {status=200}
/pma/index.php           {tag="phpMyAdmin"}    {status=200}
/pmadmin/index.php       {tag="phpMyAdmin"}    {status=200}

# /pmyadmin/index.php               {tag="phpMyAdmin"}   {status=200}
# /pmd/index.php                    {tag="phpMyAdmin"}   {status=200}
# /php-my-admin/index.php           {tag="phpMyAdmin"}   {status=200}
# /php-myadmin/index.php            {tag="phpMyAdmin"}   {status=200}
# /php_my_admin/index.php           {tag="phpMyAdmin"}   {status=200}
# /phpmyadmin2/index.php       {tag="phpMyAdmin"}    {status=200}
# /phpmyadmin3/index.php       {tag="phpMyAdmin"}    {status=200}
# /phpmyadmin2014/index.php    {tag="phpMyAdmin"}    {status=200}
# /phpmyadmin2015/index.php    {tag="phpMyAdmin"}    {status=200}


# Discuz
/config/config_ucenter.php.bak         {status=200}    {tag="<?php"}
/config/config_global.php.1            {status=200}    {tag="<?php"}
/uc_server/data/config.inc.php.bak     {status=200}    {tag="<?php"}
/config/config_global.php.bak          {status=200}    {tag="<?php"}
/include/config.inc.php.tmp            {status=200}    {tag="<?php"}
/bbs/.config.inc.php.swp               {status=200}    {tag="<?php"}

/access.log        {status=200}	    {type_no="html"}
/error.log         {status=200}     {type_no="html"}
/errors.log        {status=200}     {type_no="html"}
/debug.log         {status=200}     {type_no="html"}
/debug.txt         {status=200}     {type="text/plain"}
/.bash_history     {status=200}     {type_no="html"}
/.bash_history.php {status=200}     {type_no="html"}   
/.bashrc           {status=200}     {type_no="html"}
/.bash_profile     {status=200}     {type_no="html"}
/.bash_logout      {status=200}     {type_no="html"}
/.vimrc            {status=200}     {type_no="html"}
/.DS_Store         {status=200}     {type_no="html"}
/.history          {status=200}     {type_no="html"}
/.htaccess         {status=200}     {type_no="html"}
/htaccess.bak      {status=200}     {type_no="html"}
/.htpasswd         {status=200}     {type_no="html"}
/.htpasswd.bak     {status=200}     {type_no="html"}
/nohup.out         {status=200}     {type_no="html"}
/.idea/workspace.xml    {status=200}    {tag="xml"}       {type="xml"}
/.mysql_history         {status=200}    {type_no="html"}
/httpd.conf             {status=200}    {type_no="html"}
/Web.config             {status=200}


# webshell
# /shell.jsp              {status=200}      {type="html"}
# /hack.php               {status=200}      {type="html"}
# /1.jsp                  {status=200}      {type="html"}
# /hack.jsp               {status=200}      {type="html"}
# /s.php                  {status=200}      {type="html"}
# /browser.jsp            {status=200}      {type="html"}
#/shell.php              {status=200}      {type="html"}
#/1.php                  {status=200}      {type="html"}
#/spy.php                {status=200}      {type="html"}
#/phpspy.php             {status=200}      {type="html"}
#/webshell.php           {status=200}      {type="html"}
#/angle.php              {status=200}      {type="html"}



# Resin Doc
/resin-doc/resource/tutorial/jndi-appconfig/test?inputFile=/etc/passwd    {tag="root:x:"}
/resin-doc/viewfile/?contextpath=/&servletpath=&file=index.jsp            {tag="This is the default start page for the Resin server"}


# Zend framework
/application/configs/application.ini    {tag="["}    {type_no="html"}


# SVN and Git
/.svn/entries         {status=200}    {tag="svn:"}
/.git/config          {status=200}    {tag="[core]"}
/.git/index           {status=200}    {tag="DIRC"}
/.git/HEAD	      {status=200}    {tag="ref:"}


# Wordpress
/wp-login.php         {tag="user_login"}  {status=200}
/wp-config.inc        {status=200}       {tag="<?php"}
/wp-config.bak        {status=200}       {tag="<?php"}
/wp-config.php.inc    {status=200}       {tag="<?php"}
/wp-config.php~       {status=200}       {tag="<?php"}
/wp-config.php.swp    {status=200}       {tag="<?php"}
/wp-config.php.bak    {status=200}       {tag="<?php"}


# SSH
# /.ssh/known_hosts          {status=200}
/.ssh/id_rsa               {status=200}      {tag="PRIVATE KEY-"}
/id_rsa               {status=200}      {tag="PRIVATE KEY-"}
/.ssh/id_rsa.pub           {status=200}      {tag="ssh-rsa"}
/.ssh/id_dsa               {status=200}      {tag="PRIVATE KEY-"}
/id_dsa               {status=200}      {tag="PRIVATE KEY-"}
/.ssh/id_dsa.pub           {status=200}      {tag="ssh-dss"}
/.ssh/authorized_keys      {status=200}      {tag="ssh-rsa"}


/owa/                 {status=302}     {tag="/owa/auth/logon.aspx"}


# Docs
#/readme               {status=200}
#/README               {status=200}
#/readme.html          {status=200}      {type="html"}
#/changelog.txt        {status=200}      {type="text/plain"}
#/CHANGELOG.txt        {status=200}      {type="text/plain"}
#/CHANGELOG.TXT        {status=200}      {type="text/plain"}
#/info.txt             {status=200}      {type="text/plain"}
/install.log          {status=200}      {type_no="html"}
/install.txt          {status=200}      {type="text/plain"}
/INSTALL.TXT          {status=200}      {type="text/plain"}


# Config
# /settings.php         {status=200}	{type="html"}
#/database.csv         {status=200}	{type_no="html"}
#/fantastico_fileslist.txt    {status=200}     {type_no="html"}
/config.php           {status=200}     {type="html"}
/config.inc           {status=200}	   {type_no="html"}
/config.dat           {status=200}	   {type_no="html"}
/conf/config.ini              {status=200}      {type_no="html"}   {tag="["}
/config.ini                   {status=200}      {type_no="html"}   {tag="["}
/config/config.ini            {status=200}      {type_no="html"}   {tag="["}
/configuration.ini            {status=200}      {type_no="html"}   {tag="["}
/configs/application.ini      {status=200}      {type_no="html"}   {tag="["}
/settings.ini         {status=200}      {type_no="html"}   {tag="["}
/conf.ini             {status=200}      {type_no="html"}   {tag="["}
/config.json	      {status=200}    {type="application/json"}


# /global.asa.bak    {status=200}
/log               {status=200}      {type_no="html"}
/logs              {status=200}      {type_no="html"}
/output            {status=200}      {type_no="html"}
/a.out             {status=200}      {type_no="html"}
/test              {status=200}      {type_no="html"}
/tmp               {status=200}      {type_no="html"}


/user.txt                    {status=200}    {type="text/plain"}
/users.txt                   {status=200}    {type="text/plain"}
/key.txt                     {status=200}    {type="text/plain"}
/keys.txt                    {status=200}    {type="text/plain"}
/passwd.txt                  {status=200}    {type="text/plain"}
/password.txt                {status=200}    {type="text/plain"}

/php.ini                     {status=200}    {type_no="html"}  {tag="["}
/sftp-config.json	     {status=200}    {type="application/json"}   {tag="password"}
/index.php.bak        {status=200}           {tag="<?php"}
/index.php.swp        {status=200}           {tag="<?php"}