# Java web

/WEB-INF/web.xml                             {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/web.xml.bak                         {tag="<?xml"}    {status=200}
/WEB-INF/applicationContext.xml              {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/applicationContext-slave.xml        {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/config.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/spring.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/struts-config.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/struts-front-config.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/struts/struts-config.xml   {tag="<?xml"}    {status=200}     {type="xml"}
# /WEB-INF/classes/              {status=200}
# /WEB-INF/classes/config/       {status=200}
/WEB-INF/classes/spring.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/struts.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/struts_manager.xml     {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/conf/datasource.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/data.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/config/applicationContext.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/applicationContext.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/conf/spring/applicationContext-datasource.xml    {tag="<?xml"}    {status=200}    {type="xml"}
/WEB-INF/config/db/dataSource.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/spring-cfg/applicationContext.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/dwr.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/hibernate.cfg.xml    {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/classes/rabbitmq.xml         {tag="<?xml"}    {status=200}     {type="xml"}
/WEB-INF/database.properties    {status=200}      {type_no="html"}
/WEB-INF/web.properties         {status=200}      {type_no="html"}
/WEB-INF/log4j.properties       {status=200}      {type_no="html"}
/WEB-INF/classes/dataBase.properties      {status=200}    {type_no="html"}
/WEB-INF/classes/application.properties   {status=200}    {type_no="html"}
/WEB-INF/classes/jdbc.properties          {status=200}    {type_no="html"}
/WEB-INF/classes/db.properties            {status=200}    {type_no="html"}
/WEB-INF/classes/conf/jdbc.properties     {status=200}    {type_no="html"}
/WEB-INF/classes/security.properties      {status=200}    {type_no="html"}
/WEB-INF/conf/database_config.properties  {status=200}    {type_no="html"}
/WEB-INF/config/dbconfig      {status=200}     {tag="passw"}    {type_no="html"}
/WEB-INF/conf/activemq.xml    {tag="<?xml"}    {type="xml"}
/server.xml                   {tag="<?xml"}    {type="xml"}
/config/database.yml          {status=200}    {type_no="html"}
/configprops                  {status=200}    {tag="serverProperties"}